<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #2fd18d;
        }
        
        .content{
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 340px;
        }

        h1{
            margin-bottom: 20px;
            color: #fff;
        }

        .form-group{
            position: relative;
            margin-bottom: 20px;
        }

        .form-input{
            border: 1px solid #fff;
            padding: 13px 20px;
            outline: none;
            border-radius: 5px;
            color: #fff;
            width: 100%;
            font-size: 18px;
            background-color: #2fd18d;
        }

        .form-label{
            position: absolute;
            top: 50%;
            left: 21px;
            transform: translateY(-50%);
            color: rgb(228, 228, 228);
            font-size: 18px;
            user-select: none;
            pointer-events: none;
            transition: .2s;
        }

        .form-input:not(:placeholder-shown) + .form-label,
        .form-input:focus + .form-label{
            top: 0;
            background-color: #2fd18d;
            padding: 0px 12px;
            left: 12px;
        }
        
        .btn{
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #2fd18d;
            color: #2fd18d;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: .2s;
        }

        .btn:hover{
            color: #fff;
            background-color: #68eeb6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Đăng nhập</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <input type="text" class="form-input" placeholder=" " id="email" name="email">
                <label for="" class="form-label">Email</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-input" placeholder=" " id="password" name="password">
                <label for="" class="form-label">Password</label>
            </div>
            <button class="btn">Đăng nhập</button>
        </form>
    </div>
</body>
</html>