<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thất bại</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #2fd18d;
        }
        
        .content{
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 500px;
        }

        h1{
            margin-bottom: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Đường dẫn không hợp lệ</h1>
    </div>
</body>
</html>